BROKER SCHEMA com.poc.esqldt.time

CREATE COMPUTE MODULE Datatype_TIME_MF_timeDTCompute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- 1. Basic Declaration
		DECLARE localTime TIME;

		-- 2. Assignment		
		-- Use the TIME keyword followed by 'hh:mm:ss.fff'
		SET localTime = TIME '14:30:05.123';
		
		-- 3. Assigning the current system time
		DECLARE currentTime TIME CURRENT_TIME;
		
		-- Handling Time in Logic (Used for time-of-day checks, such as identifying if a transaction occurred during business hours.)
		-- Ensure leading zeros (09, not 9) for hours, minutes, and seconds
		IF localTime > TIME '09:00:00' AND localTime < TIME '17:00:00' THEN
			SET OutputRoot.XMLNSC.Output.BusinessStatus = 'Within Hours';
		ELSE
			SET OutputRoot.XMLNSC.Output.BusinessStatus = 'After Hours';
		END IF;

		RETURN TRUE;
	END;
END MODULE;